<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="css/build.css"/>
</head>
<body>
	<div class="container-gral">
	 <div class="side-collapse in bg-gray2">
          <nav role="navigation" class="navbar-collapse no-padding">
            <ul class="nav">
              <li class="col-xs-12 text-left no-padding"><a class="" href="home.html">Inicio</a></li>
              <li class="col-xs-12 text-left no-padding"><a class="" href="preguntas.html">Preguntas frecuentes</a></li>
              <li class="col-xs-12 text-left no-padding"><a class="" href="glosario.html">Glosario</a></li>           
              <li class="col-xs-12 text-left no-padding"><a class="" href="cerca.html">Acerca de</a></li>          
            </ul>
          </nav>
        </div>
<header>
  <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="btn btn-menu pull-left">
  	<span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>

  <button class="btn btn-home pull-right" onclick="location.href='home.html'"><span class="glyphicon glyphicon-home"></span></button> 
</header>
    <div class="side-collapse-container">

      <div class="container-fluid">             
        <h1 class="app text-left">Crea tu grupo</h1>
         <form role="form">
          <div class="col-xs-12 no-padding margin-top" id="">
            <div class="form-group">
              <input type="text" class="form-control col-xs-12" id="nombre-grupo" placeholder="Nombre del grupo">
            </div>
          </div>

          <h2 class="col-xs-12 no-padding">Datos personales Nivel estándar</h2>
            <div class="col-xs-6 no-padding">

             <div class="check">                           
                <input id="Nombre del grupo" class="styled" type="checkbox">
                   <label for="Nombre del grupo">Nombre </label>
             </div>

              <div class="check">                           
                <input id="edad" class="styled" type="checkbox">
                   <label for="edad">Edad </label>
             </div>

              <div class="check">                           
                <input id="rfc" class="styled" type="checkbox">
                   <label for="rfc">RFC</label>
             </div>

             <div class="check">                           
                <input id="estado-civil" class="styled" type="checkbox">
                   <label for="estado-civil">Estado civil</label>
             </div>

              <div class="check">                           
                <input id="fecha" class="styled" type="checkbox">
                   <label for="fecha">Fecha de nacimiento</label>
             </div>

              <div class="check">                           
                <input id="nacionalidad" class="styled" type="checkbox">
                   <label for="nacionalidad">Nacionalidad</label>
             </div>

              <div class="check">                           
                <input id="lugar-trabajo" class="styled" type="checkbox">
                   <label for="lugar-trabajo">Lugar de trabajo</label>
             </div>

              <div class="check">                           
                <input id="idioma" class="styled" type="checkbox">
                   <label for="idioma">Idioma - Lengua</label>
             </div>

              <div class="check">                           
                <input id="certificados" class="styled" type="checkbox">
                   <label for="certificados">Certificados</label>
             </div>

              <div class="check">                           
                <input id="titulos" class="styled" type="checkbox">
                   <label for="titulos">Titlulos</label>
             </div>

            </div><!--termina columna de 6-->

            <div class="col-xs-6 no-padding">

               <div class="check">                          
                <input id="Teléfono" class="styled" type="checkbox">
                   <label for="Teléfono">Teléfono</label>
               </div>  

                <div class="check">                           
                <input id="sexo" class="styled" type="checkbox">
                   <label for="sexo">Sexo </label>
             </div>

              <div class="check">                           
                <input id="curp" class="styled" type="checkbox">
                   <label for="curp">CURP </label>
             </div>

             <div class="check">                           
                <input id="email" class="styled" type="checkbox">
                   <label for="email">Email</label>
             </div>

              <div class="check">                           
                <input id="lugar-nac" class="styled" type="checkbox">
                   <label for="lugar-nac">Lugar de nacimiento</label>
             </div>

              <div class="check">                           
                <input id="puesto" class="styled" type="checkbox">
                   <label for="puesto">Puesto de trabajo</label>
             </div>

              <div class="check">                           
                <input id="experiencia" class="styled" type="checkbox">
                   <label for="experiencia">Experiencia laboral</label>
             </div>

              <div class="check">                           
                <input id="contact-laboral" class="styled" type="checkbox">
                   <label for="contact-laboral">Datos de contacto laboral</label>
             </div>

              <div class="check">                           
                <input id="trayectoria" class="styled" type="checkbox">
                   <label for="trayectoria">Trayectoria educativa</label>
             </div>

              <div class="check">                           
                <input id="cedula" class="styled" type="checkbox">
                   <label for="cedula">Cédula profesional</label>
             </div>
                 
            </div><!--termina columna de 6-->

             <h2 class="col-xs-12 no-padding sensible">Datos personales Nivel sensible</h2>

            <div class="col-xs-6 no-padding">

              <div class="check">                           
                <input id="Saldos bancarios" class="styled" type="checkbox">
                   <label for="Saldos bancarios">Saldos bancarios </label>
             </div>

             <div class="check">                           
                <input id="Bienes inmuebles" class="styled" type="checkbox">
                   <label for="Bienes inmuebles">Bienes inmuebles </label>
             </div>

              <div class="check">                           
                <input id="Historial crediticio" class="styled" type="checkbox">
                   <label for="Historial crediticio">Historial crediticio </label>
             </div>

              <div class="check">                           
                <input id="Egresos" class="styled" type="checkbox">
                   <label for="Egresos">Egresos </label>
             </div>

              <div class="check">                           
                <input id="Seguros" class="styled" type="checkbox">
                   <label for="Seguros">Seguros </label>
             </div>

              <div class="check">                           
                <input id="Número de tarjetas" class="styled" type="checkbox">
                   <label for="Número de tarjetas">Número de tarjetas </label>
             </div>

              <div class="check">                           
                <input id="Firma autógrafa" class="styled" type="checkbox">
                   <label for="Firma autógrafa">Firma autógrafa </label>
             </div>

              <div class="check">                           
                <input id="Firma electrónica" class="styled" type="checkbox">
                   <label for="Firma electrónica">Firma electrónica </label>
             </div>

              <div class="check">                           
                <input id="Amparos" class="styled" type="checkbox">
                   <label for="Amparos">Amparos </label>
             </div>

              <div class="check">                           
                <input id="Contratos" class="styled" type="checkbox">
                   <label for="Contratos">Contratos </label>
             </div>

              <div class="check">                           
                <input id="Estado de salud" class="styled" type="checkbox">
                   <label for="Estado de salud">Estado de salud </label>
             </div>

              <div class="check">                           
                <input id="Afilicacion sindical" class="styled" type="checkbox">
                   <label for="Afilicacion sindical">Afilicacion sindical </label>
             </div>

              <div class="check">                           
                <input id="Creencias morales" class="styled" type="checkbox">
                   <label for="Creencias morales">Creencias morales </label>
             </div>

              <div class="check">                           
                <input id="Opiniones politicas" class="styled" type="checkbox">
                   <label for="Opiniones politicas">Opiniones politicas </label>
             </div>

              <div class="check">                           
                <input id="Preferecia sexual" class="styled" type="checkbox">
                   <label for="Preferecia sexual">Preferecia sexual </label>
             </div>

             </div><!--termina columna de 6-->


             <div class="col-xs-6 no-padding">

             <div class="check">                           
                <input id="Estados de cuenta" class="styled" type="checkbox">
                   <label for="Estados de cuenta">Estados de cuenta </label>
             </div>

             <div class="check">                           
                <input id="Información fiscal" class="styled" type="checkbox">
                   <label for="Información fiscal">Información fiscal</label>
             </div>

             <div class="check">                           
                <input id="Ingresos" class="styled" type="checkbox">
                   <label for="Ingresos">Ingresos</label>
             </div>

             <div class="check">                           
                <input id="Buro de crédito" class="styled" type="checkbox">
                   <label for="Buro de crédito">Buro de crédito</label>
             </div>

             <div class="check">                           
                <input id="Afores y fianzas" class="styled" type="checkbox">
                   <label for="Afores y fianzas">Afores y fianzas</label>
             </div>

             <div class="check">                           
                <input id="Contraseñas" class="styled" type="checkbox">
                   <label for="Contraseñas">Contraseñas</label>
             </div>

             <div class="check">                           
                <input id="Información biometrica" class="styled" type="checkbox">
                   <label for="Información biometrica">Información biometrica</label>
             </div>

             <div class="check">                           
                <input id="Antecedentes penales" class="styled" type="checkbox">
                   <label for="Antecedentes penales">Antecedentes penales</label>
             </div>

             <div class="check">                           
                <input id="Demandas" class="styled" type="checkbox">
                   <label for="Demandas">Demandas</label>
             </div>

             <div class="check">                           
                <input id="Litigios" class="styled" type="checkbox">
                   <label for="Litigios">Litigios</label>
             </div>

             <div class="check">                           
                <input id="Origen racial o étnico" class="styled" type="checkbox">
                   <label for="Origen racial o étnico">Origen racial o étnico</label>
             </div>

             <div class="check">                           
                <input id="Información genética" class="styled" type="checkbox">
                   <label for="Información genética">Información genética</label>
             </div>

             <div class="check">                           
                <input id="Creencias religiosas" class="styled" type="checkbox">
                   <label for="Creencias religiosas">Creencias religiosas</label>
             </div>

             <div class="check">                           
                <input id="Creencias filosoficas" class="styled" type="checkbox">
                   <label for="Creencias filosoficas">Creencias filosoficas</label>
             </div>

             <div class="check">                           
                <input id="Hábitos sexuales" class="styled" type="checkbox">
                   <label for="Hábitos sexuales">Hábitos sexuales</label>
             </div>

             </div><!--termina columna de 6-->


            <h2 class="col-xs-12 no-padding especial">Datos personales Nivel especial</h2>
             
            <div class="col-xs-12 no-padding">

              <div class="check">                           
                <input id="info-tarjetas" class="styled" type="checkbox">
                   <label for="info-tarjetas">Información adicional a tarjeta bancaria</label>
              </div>

              <div class="check">                           
                <input id="num-tarjetas" class="styled" type="checkbox">
                   <label for="num-tarjetas">Numero de tarjeta de crédito o débito</label>
              </div>

              <div class="check">                           
                <input id="fecha-vencimiento" class="styled" type="checkbox">
                   <label for="fecha-vencimiento">Relacionado con fecha de vencimiento</label>
              </div>

              <div class="check">                           
                <input id="codigos seguridad" class="styled" type="checkbox">
                   <label for="codigos seguridad">Códigos de seguridad</label>
              </div>

              <div class="check">                           
                <input id="banda magnetica" class="styled" type="checkbox">
                   <label for="banda magnetica">Datos de banda magnética</label>
              </div>

              <div class="check">                           
                <input id="pin" class="styled" type="checkbox">
                   <label for="pin">Número de identificación personal (PIN)</label>
              </div>

            </div><!--termina columna de 6-->


        </form>

         <button type="button" class="col-xs-12 btn btn-calcula margin-top25 margin-bottom" onclick="location.href='valor-grupo.html'">Calcular</button>


        
     
      </div><!--terminar container fluid-->
    </div><!--terminar side-collapse-container-->


 </div><!--termina container-gral-->

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>

     <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/slide.js"></script>



</body>
</html>