<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
	<div class="container-gral">
	 <div class="side-collapse in bg-gray2">
          <nav role="navigation" class="navbar-collapse no-padding">
            <ul class="nav">
              <li class="col-xs-12 text-left no-padding"><a class="" href="home.html">Inicio</a></li>
              <li class="col-xs-12 text-left no-padding"><a class="" href="preguntas.html">Preguntas frecuentes</a></li>
              <li class="col-xs-12 text-left no-padding"><a class="" href="glosario.html">Glosario</a></li>           
              <li class="col-xs-12 text-left no-padding"><a class="" href="cerca.html">Acerca de</a></li>          
            </ul>
          </nav>
        </div>
<header>
  <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="btn btn-menu pull-left">
  	<span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>

  <button class="btn btn-home pull-right" onclick="location.href='home.html'"><span class="glyphicon glyphicon-home"></span></button> 
</header>
    <div class="side-collapse-container">

      <div class="container-fluid">             
        <h1 class="app text-left">Resumen de nivel de riesgo</h1>


        <div class="row">
          <div class="col-xs-12 cont-grupo ">
              <h2 class="orange">Distribución general de riesgo</h2>

              <div class="col-xs-12 text-center margin-bottom margin-top">
                <img src="img/grafica1.png" class="img-responsive" alt="">
              </div>

              <div class="col-xs-12 text-left datos margin-top">Datos personales Nivel estándar - 33%</div>
              <div class="col-xs-12 text-left datos">Datos personales Nivel sensible - 33%</div>
              <div class="col-xs-12 text-left datos">Datos personales Nivel especial - 33%</div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 cont-grupo ">
              <h2 class="orange margin-top35">Indicador de nivel de riesgo por grupo</h2>
                           
                 <div class="col-xs-12 grafica2">    
                  <h1 class="app text-left margin-top">Valor de los datos que ingresaste al Grupo: Telcel</h1>              
                        <div class="range col-xs-12 no-padding">
                          <input type="range" name="range" min="1" max="100" value="80" onchange="range.value=value">
                          <!--<output id="range">50</output>-->
                        </div>
                 </div>

                
                  <div class="col-xs-12 grafica2">    
                    <h1 class="app text-left margin-top">Valor de los datos que ingresaste al Grupo: Mi Banco</h1>              
                        <div class="range col-xs-12 no-padding">
                          <input type="range" name="range" min="1" max="100" value="10" onchange="range.value=value">
                          <!--<output id="range">50</output>-->
                        </div>
                 </div>
          </div>
        </div>

        <h4>Estos datos no seran publicados ni enviados fuera de la aplicación son unicamente demostrativos</h4>

       

         <button type="button" class="col-xs-12 btn btn-calcula margin-bottom" onclick="location.href='home.html'">Terminar</button>
     
      </div><!--terminar container fluid-->
    </div><!--terminar side-collapse-container-->


 </div><!--termina container-gral-->

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>

     <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/slide.js"></script>



</body>
</html>