<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/build.css"/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
	<div class="container-gral">
	 <div class="side-collapse in bg-gray2">
          <nav role="navigation" class="navbar-collapse no-padding">
            <ul class="nav">
              <li class="col-xs-12 text-left no-padding"><a class="" href="home.html">Inicio</a></li>
              <li class="col-xs-12 text-left no-padding"><a class="" href="preguntas.html">Preguntas frecuentes</a></li>
              <li class="col-xs-12 text-left no-padding"><a class="" href="glosario.html">Glosario</a></li>           
              <li class="col-xs-12 text-left no-padding"><a class="" href="cerca.html">Acerca de</a></li>          
            </ul>
          </nav>
        </div>
<header>
  <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="btn btn-menu pull-left">
  	<span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>

  <button class="btn btn-home pull-right" onclick="location.href='home.html'"><span class="glyphicon glyphicon-home"></span></button> 
</header>
    <div class="side-collapse-container">

      <div class="container-fluid">             
        <h1 class="app text-center">Selecciona las redes sociales que quieras</h1>
        <form role="form">
        <div class="col-xs-12 no-padding">
          
                    <div class="checkbox text-center face">                      
                        <input id="facebook" class="styled" type="checkbox">
                        <label for="facebook">
                            Facebook
                        </label>
                    </div>

                    <div class="checkbox text-center twitter">                      
                        <input id="twitter" class="styled" type="checkbox">
                        <label for="twitter">
                            Twitter
                        </label>
                    </div>

                    <div class="checkbox text-center whatsapp">                      
                        <input id="whatsapp" class="styled" type="checkbox">
                        <label for="whatsapp">
                            Whatsapp
                        </label>
                    </div>

                     <div class="checkbox text-center skype">                      
                        <input id="skype" class="styled" type="checkbox">
                        <label for="skype">
                            Skype
                        </label>
                    </div>

                    <div class="checkbox text-center gmail">                      
                        <input id="gmail" class="styled" type="checkbox">
                        <label for="gmail">
                            Gmail
                        </label>
                    </div>
                   
        </div>
     
         </form>
         <button type="" class="col-xs-12 btn btn-calcula margin-top" onclick="location.href='grupo.html'" id="cr" disabled>Calcular</button>
     
      </div><!--terminar container fluid-->
    </div><!--terminar side-collapse-container-->


 </div><!--termina container-gral-->

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>

    <script>
     $(document).ready(function(){
        $(".checkbox").click(function(){
            $("#cr").prop('disabled', false) 
        });
    });
    </script>

     <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/slide.js"></script>



</body>
</html>