<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
	<div class="container-gral">
	 <div class="side-collapse in bg-gray">
          <nav role="navigation" class="navbar-collapse no-padding">
            <ul class="nav">
              <li class="col-xs-12"><a class="" href="">Home</a></li>
              <li class="col-xs-12"><a class="" href="">Quienes Somos</a></li>
              <li class="col-xs-12"><a class="" href="">Que Hacemos</a></li>           
              <li class="col-xs-12"><a class="" href="">Clientes</a></li>
              <li class="col-xs-12"><a class="" href="">Proyectos</a></li>
              <li class="col-xs-12"><a class="" href="">Contacto</a></li>             
            </ul>
          </nav>
        </div>
<header>
  <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="btn btn-menu pull-left">
  	<span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>

  <button class="btn btn-home pull-right"><span class="glyphicon glyphicon-home"></span></button> 
</header>
    <div class="side-collapse-container">

      <div class="container-fluid">             
        <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <p class="flex-caption">
                <h2>Quienes Somos</h2>
                Somos “socios-expertos”, esa es nuestra clave. Somos socios que trabajamos con usted, y a la vez expertos, para llevar juntos a lograr tus objetivos.

                <h2>Metódicos y transparentes</h2>
                Nos gusta el orden, por eso nuestros clientes siempre conocen el estado de su proyecto, el nivel de madurez de nuestros colaboradores nos permite tener a tiempo y con veracidad la realidad de cada fase y entregable.
              </p>
            </li>
            <li id="que">            
              h
            </li>
            
          </ul>
        </div> 

      </section>
      </div><!--terminar container fluid-->
    </div><!--terminar side-collapse-container-->


 </div><!--termina container-gral-->

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>

     <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/slide.js"></script>



</body>
</html>